# farugames-tryhard

./: .project  README.md  pom.xml
src/: config.yml  plugin.yml
src/maps/: default.yml
src/net/farugames/game/tryhard/: TryHardPlayer.java  Tryhard.java
src/net/farugames/game/tryhard/command/: StartCommand.java
src/net/farugames/game/tryhard/listeners/: PlayerJoinLeaveListener.java  PlayerListener.java
src/net/farugames/game/tryhard/manager/: GameManager.java  GameStatus.java  MapGameInfos.java
src/net/farugames/game/tryhard/manager/cages/: CageEnum.java  Cages.java
src/net/farugames/game/tryhard/manager/runnable/: GameRunnable.java  LaunchRunnable.java  TryhardRunnable.java
src/net/farugames/game/tryhard/manager/scoreboard/: ScoreboardSign.java
src/net/farugames/game/tryhard/manager/teams/: TeamInfo.java  TeamManager.java
src/net/farugames/game/tryhard/utils/: FileManager.java
