<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.farugames.game</groupId>
	<artifactId>TryHard</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- Spigot-API -->
		<dependency>
			<groupId>org.spigot</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/Spigot-1.9.4.jar</systemPath>
		</dependency>
		
		<!-- Faru-Data -->
		<dependency>
			<groupId>net.farugames</groupId>
			<artifactId>FaruGamesData</artifactId>
			<version>0.0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/FaruGamesData.jar</systemPath>
		</dependency>
		<!-- FaruAPI -->
		<dependency>
			<groupId>net.farugames</groupId>
			<artifactId>FaruGamesAPI</artifactId>
			<version>0.5.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/FaruGamesAPI.jar</systemPath>
		</dependency>

	</dependencies>
</project>